name: build my wether app

on: 
  push:
   branches: [ main ]
    
jobs: 
  build-my-weather-app:
   runs-on: ubuntu-latest

   steps:
    - uses: actions/checkout@v5.0.0
    - name: Setup Node JS
      uses: actions/setup-node@v5.0.0 
      with: 
        node-version: 22.x
    - name: Install Dependencies
      run: npm install
    - name: build my weather app
      run: npm run build
     
     

